Basic Results

Total entries = 4228815
Total unique entries = 4228101

Top 500 passwords
123456789 = 3 (0.0%)
password = 3 (0.0%)
123456 = 3 (0.0%)
alice22 = 2 (0.0%)
theodore1 = 2 (0.0%)
tarheels11 = 2 (0.0%)
madelyn09 = 2 (0.0%)
rachel21 = 2 (0.0%)
nancy1982 = 2 (0.0%)
10171993 = 2 (0.0%)
06131978 = 2 (0.0%)
11121982 = 2 (0.0%)
scarlett = 2 (0.0%)
31051991 = 2 (0.0%)
twin1980 = 2 (0.0%)
diamond123 = 2 (0.0%)
palace123 = 2 (0.0%)
shelby123 = 2 (0.0%)
blood123 = 2 (0.0%)
sushi123 = 2 (0.0%)
sadie123 = 2 (0.0%)
supersonic = 2 (0.0%)
qwertyuiop = 2 (0.0%)
oldschool = 2 (0.0%)
candycane1 = 2 (0.0%)
catherines = 2 (0.0%)
rocknroll = 2 (0.0%)
pineapple = 2 (0.0%)
teddybear = 2 (0.0%)
password1 = 2 (0.0%)
drowssap = 2 (0.0%)
samantha = 2 (0.0%)
baseball18 = 2 (0.0%)
football = 2 (0.0%)
godzilla = 2 (0.0%)
champions = 2 (0.0%)
blahblah = 2 (0.0%)
metallica = 2 (0.0%)
elephant = 2 (0.0%)
mustang1 = 2 (0.0%)
mitchell02 = 2 (0.0%)
fuckyou2 = 2 (0.0%)
heineken12 = 2 (0.0%)
victoria = 2 (0.0%)
brooklyn = 2 (0.0%)
dcshoes1 = 2 (0.0%)
charlie = 2 (0.0%)
jasmine = 2 (0.0%)
fuckoff = 2 (0.0%)
genesis07 = 2 (0.0%)
william = 2 (0.0%)
michael = 2 (0.0%)
samsung = 2 (0.0%)
mnbvcxz = 2 (0.0%)
chicken = 2 (0.0%)
sublime = 2 (0.0%)
panthers = 2 (0.0%)
tuesday1 = 2 (0.0%)
gateway = 2 (0.0%)
fuckyou9 = 2 (0.0%)
yankees = 2 (0.0%)
rangers = 2 (0.0%)
vincent = 2 (0.0%)
chelsea = 2 (0.0%)
gandalf1 = 2 (0.0%)
7779311 = 2 (0.0%)
stephen = 2 (0.0%)
bandit1 = 2 (0.0%)
brandon02 = 2 (0.0%)
everton = 2 (0.0%)
crystal = 2 (0.0%)
natasha123 = 2 (0.0%)
dominic = 2 (0.0%)
santana = 2 (0.0%)
buster09 = 2 (0.0%)
qwerty = 2 (0.0%)
123456s = 2 (0.0%)
hammer = 2 (0.0%)
soccer = 2 (0.0%)
robert = 2 (0.0%)
jesus1 = 2 (0.0%)
dallas = 2 (0.0%)
coffee = 2 (0.0%)
jjjjjj = 2 (0.0%)
lakers = 2 (0.0%)
hermes = 2 (0.0%)
joshua = 2 (0.0%)
ginger = 2 (0.0%)
joseph12 = 2 (0.0%)
hahaha = 2 (0.0%)
bananas = 2 (0.0%)
ashley = 2 (0.0%)
boogie = 2 (0.0%)
gunner = 2 (0.0%)
redsox = 2 (0.0%)
golfer = 2 (0.0%)
vikings = 2 (0.0%)
source = 2 (0.0%)
cheese1 = 2 (0.0%)
justin = 2 (0.0%)
smokey = 2 (0.0%)
champs = 2 (0.0%)
alicia<3 = 2 (0.0%)
waters23 = 2 (0.0%)
angels = 2 (0.0%)
bubbles = 2 (0.0%)
midget = 2 (0.0%)
orange = 2 (0.0%)
killer = 2 (0.0%)
hotman = 2 (0.0%)
walker = 2 (0.0%)
rockets = 2 (0.0%)
shadow317 = 2 (0.0%)
homers14 = 2 (0.0%)
taylor = 2 (0.0%)
marvel = 2 (0.0%)
herman = 2 (0.0%)
silverado1 = 2 (0.0%)
eminem = 2 (0.0%)
martinez = 2 (0.0%)
andrew12 = 2 (0.0%)
mybaby = 2 (0.0%)
mommy = 2 (0.0%)
texas13 = 2 (0.0%)
texas = 2 (0.0%)
bloody = 2 (0.0%)
kayla02 = 2 (0.0%)
12345a = 2 (0.0%)
black22 = 2 (0.0%)
4444 = 2 (0.0%)
eric = 2 (0.0%)
fucku2 = 2 (0.0%)
bear = 2 (0.0%)
love = 2 (0.0%)
1983 = 2 (0.0%)
fred = 2 (0.0%)
balla35 = 2 (0.0%)
aseball = 2 (0.0%)
dan0375 = 2 (0.0%)
09111982 = 2 (0.0%)
firstam = 2 (0.0%)
lingo1 = 2 (0.0%)
mm1221 = 2 (0.0%)
Ch33se = 2 (0.0%)
paintball1 = 2 (0.0%)
ryany = 2 (0.0%)
sexyman = 2 (0.0%)
cccv = 2 (0.0%)
713 = 2 (0.0%)
k = 2 (0.0%)
d = 2 (0.0%)
as = 2 (0.0%)
fv = 2 (0.0%)
hi = 2 (0.0%)
mak = 2 (0.0%)
123 = 2 (0.0%)
acd = 2 (0.0%)
ate = 2 (0.0%)
dax = 2 (0.0%)
kim = 2 (0.0%)
245 = 2 (0.0%)
wii = 2 (0.0%)
iya = 2 (0.0%)
eri = 2 (0.0%)
zak = 2 (0.0%)
zio = 2 (0.0%)
ugk = 2 (0.0%)
QAZ = 2 (0.0%)
... = 2 (0.0%)
swan = 2 (0.0%)
1969 = 2 (0.0%)
mike = 2 (0.0%)
1234 = 2 (0.0%)
1721 = 2 (0.0%)
1023 = 2 (0.0%)
boss = 2 (0.0%)
0276 = 2 (0.0%)
last = 2 (0.0%)
lost = 2 (0.0%)
ivan = 2 (0.0%)
jade = 2 (0.0%)
duke = 2 (0.0%)
kaya = 2 (0.0%)
hate = 2 (0.0%)
hali = 2 (0.0%)
nate = 2 (0.0%)
2231 = 2 (0.0%)
hola = 2 (0.0%)
geri = 2 (0.0%)
iron = 2 (0.0%)
zima = 2 (0.0%)
7441 = 2 (0.0%)
shit = 2 (0.0%)
1208 = 2 (0.0%)
7711 = 2 (0.0%)
8801 = 2 (0.0%)
what = 2 (0.0%)
Ryan = 2 (0.0%)
pimp = 2 (0.0%)
davy = 2 (0.0%)
musi = 2 (0.0%)
cody = 2 (0.0%)
0354 = 2 (0.0%)
gina = 2 (0.0%)
sims = 2 (0.0%)
snow = 2 (0.0%)
1809 = 2 (0.0%)
1247 = 2 (0.0%)
byrd = 2 (0.0%)
6318 = 2 (0.0%)
1184 = 2 (0.0%)
chas = 2 (0.0%)
0327 = 2 (0.0%)
scfc = 2 (0.0%)
brik = 2 (0.0%)
frog = 2 (0.0%)
kiah = 2 (0.0%)
ippy = 2 (0.0%)
stine = 2 (0.0%)
shane = 2 (0.0%)
sager = 2 (0.0%)
bacon = 2 (0.0%)
after = 2 (0.0%)
amber = 2 (0.0%)
logan = 2 (0.0%)
dylan = 2 (0.0%)
homer = 2 (0.0%)
kylan = 2 (0.0%)
otter = 2 (0.0%)
eline = 2 (0.0%)
uster = 2 (0.0%)
titan = 2 (0.0%)
dixon = 2 (0.0%)
smoke = 2 (0.0%)
jason = 2 (0.0%)
beast = 2 (0.0%)
lilma = 2 (0.0%)
spike = 2 (0.0%)
kevin = 2 (0.0%)
honda = 2 (0.0%)
gizmo = 2 (0.0%)
cedar = 2 (0.0%)
nikki = 2 (0.0%)
mouse = 2 (0.0%)
00001 = 2 (0.0%)
hello = 2 (0.0%)
jaden = 2 (0.0%)
t3ddy = 2 (0.0%)
wendy = 2 (0.0%)
irock = 2 (0.0%)
lowes = 2 (0.0%)
pucho = 2 (0.0%)
papas = 2 (0.0%)
sofia = 2 (0.0%)
james = 2 (0.0%)
mongo = 2 (0.0%)
joe10 = 2 (0.0%)
molly = 2 (0.0%)
amaro = 2 (0.0%)
timmy = 2 (0.0%)
happy = 2 (0.0%)
bball = 2 (0.0%)
magic = 2 (0.0%)
musac = 2 (0.0%)
music = 2 (0.0%)
radio = 2 (0.0%)
tracy = 2 (0.0%)
renee = 2 (0.0%)
coons = 2 (0.0%)
greek = 2 (0.0%)
derek = 2 (0.0%)
marina = 2 (0.0%)
nathan = 2 (0.0%)
jorfan = 2 (0.0%)
casper = 2 (0.0%)
bernie = 2 (0.0%)
carina = 2 (0.0%)
oregon = 2 (0.0%)
dexter = 2 (0.0%)
vagina = 2 (0.0%)
gordon = 2 (0.0%)
666888 = 2 (0.0%)
shauna = 2 (0.0%)
danny1 = 2 (0.0%)
police = 2 (0.0%)
poison = 2 (0.0%)
canada = 2 (0.0%)
karima = 2 (0.0%)
beer30 = 2 (0.0%)
john77 = 2 (0.0%)
daniel = 2 (0.0%)
matute = 2 (0.0%)
taulor = 2 (0.0%)
eloise = 2 (0.0%)
jazmin = 2 (0.0%)
beamin = 2 (0.0%)
fridge = 2 (0.0%)
team12 = 2 (0.0%)
chachi = 2 (0.0%)
rockey = 2 (0.0%)
lollol = 2 (0.0%)
hauula = 2 (0.0%)
danika = 2 (0.0%)
sancho = 2 (0.0%)
maiden = 2 (0.0%)
123321 = 2 (0.0%)
payten = 2 (0.0%)
jaiden = 2 (0.0%)
jayden = 2 (0.0%)
122192 = 2 (0.0%)
jorden = 2 (0.0%)
KANSAS = 2 (0.0%)
conner = 2 (0.0%)
cooper = 2 (0.0%)
newman = 2 (0.0%)
nellie = 2 (0.0%)
Christ = 2 (0.0%)
colton = 2 (0.0%)
tickle = 2 (0.0%)
brooke = 2 (0.0%)
piggy1 = 2 (0.0%)
diesel = 2 (0.0%)
coyote = 2 (0.0%)
monica = 2 (0.0%)
motley = 2 (0.0%)
cosmos = 2 (0.0%)
323232 = 2 (0.0%)
stefan = 2 (0.0%)
ripper = 2 (0.0%)
julian = 2 (0.0%)
juggle = 2 (0.0%)
Samson = 2 (0.0%)
june23 = 2 (0.0%)
dome69 = 2 (0.0%)
fliege = 2 (0.0%)
foster = 2 (0.0%)
iceman = 2 (0.0%)
purple = 2 (0.0%)
prueba = 2 (0.0%)
munson = 2 (0.0%)
139999 = 2 (0.0%)
rubydo = 2 (0.0%)
thomas = 2 (0.0%)
236061 = 2 (0.0%)
ford11 = 2 (0.0%)
edge41 = 2 (0.0%)
ficker = 2 (0.0%)
player = 2 (0.0%)
sponge = 2 (0.0%)
smiler = 2 (0.0%)
smegma = 2 (0.0%)
smudge = 2 (0.0%)
dg3123 = 2 (0.0%)
iphone = 2 (0.0%)
africa = 2 (0.0%)
rwhite = 2 (0.0%)
SLAYER = 2 (0.0%)
baby21 = 2 (0.0%)
yoyo21 = 2 (0.0%)
denizz = 2 (0.0%)
jamess = 2 (0.0%)
120693 = 2 (0.0%)
nigga1 = 2 (0.0%)
shotzy = 2 (0.0%)
651994 = 2 (0.0%)
gavin1 = 2 (0.0%)
deedee = 2 (0.0%)
wagon1 = 2 (0.0%)
kitkat = 2 (0.0%)
coleen = 2 (0.0%)
ladd10 = 2 (0.0%)
fujimo = 2 (0.0%)
cowcow = 2 (0.0%)
jeremy = 2 (0.0%)
boxing = 2 (0.0%)
hughes = 2 (0.0%)
bolaji = 2 (0.0%)
myboys = 2 (0.0%)
drew21 = 2 (0.0%)
trx450 = 2 (0.0%)
scooby = 2 (0.0%)
388943 = 2 (0.0%)
khyree = 2 (0.0%)
mslady = 2 (0.0%)
Torres = 2 (0.0%)
ellie1 = 2 (0.0%)
bread1 = 2 (0.0%)
445797 = 2 (0.0%)
Unique = 2 (0.0%)
102981 = 2 (0.0%)
isaiah = 2 (0.0%)
sunday = 2 (0.0%)
102547 = 2 (0.0%)
enough = 2 (0.0%)
blocks = 2 (0.0%)
eddie1 = 2 (0.0%)
wwwww1 = 2 (0.0%)
032180 = 2 (0.0%)
failed = 2 (0.0%)
youyou = 2 (0.0%)
liteup = 2 (0.0%)
yannik = 2 (0.0%)
conrad = 2 (0.0%)
buxted = 2 (0.0%)
bugbug = 2 (0.0%)
chrisb = 2 (0.0%)
jarrod = 2 (0.0%)
reddog = 2 (0.0%)
lucky4 = 2 (0.0%)
Modern = 2 (0.0%)
Lastfm = 2 (0.0%)
1astfm = 2 (0.0%)
newnew = 2 (0.0%)
momof3 = 2 (0.0%)
billye = 2 (0.0%)
namreg = 2 (0.0%)
matrix = 2 (0.0%)
asshoe = 2 (0.0%)
publix = 2 (0.0%)
mommy8 = 2 (0.0%)
reece4 = 2 (0.0%)
nba2k9 = 2 (0.0%)
cobra7 = 2 (0.0%)
iloveme = 2 (0.0%)
chavito = 2 (0.0%)
lonnie1 = 2 (0.0%)
Charlie = 2 (0.0%)
kenzie1 = 2 (0.0%)
zxcv900 = 2 (0.0%)
trigger = 2 (0.0%)
eternal = 2 (0.0%)
agustin = 2 (0.0%)
aguilar = 2 (0.0%)
chester = 2 (0.0%)
bannana = 2 (0.0%)
vanessa = 2 (0.0%)
jeremy1 = 2 (0.0%)
merissa = 2 (0.0%)
dragana = 2 (0.0%)
claire1 = 2 (0.0%)
poochie = 2 (0.0%)
jamie98 = 2 (0.0%)
intel10 = 2 (0.0%)
breonna = 2 (0.0%)
pickles = 2 (0.0%)
lucky77 = 2 (0.0%)
ireland = 2 (0.0%)
hearton = 2 (0.0%)
peaches = 2 (0.0%)
ironman = 2 (0.0%)
cutie00 = 2 (0.0%)
2058243 = 2 (0.0%)
bruno30 = 2 (0.0%)
purple1 = 2 (0.0%)
tallman = 2 (0.0%)
allmine = 2 (0.0%)
amber98 = 2 (0.0%)
Joshua1 = 2 (0.0%)
Tabitha = 2 (0.0%)
getlost = 2 (0.0%)
number1 = 2 (0.0%)
redbean = 2 (0.0%)
quincy1 = 2 (0.0%)
civic97 = 2 (0.0%)
devon97 = 2 (0.0%)
pokemon = 2 (0.0%)
kewl123 = 2 (0.0%)
careful = 2 (0.0%)
bonkers = 2 (0.0%)
sunrise = 2 (0.0%)
kristen = 2 (0.0%)
kylie02 = 2 (0.0%)
sheba90 = 2 (0.0%)
random1 = 2 (0.0%)
Lorenzo = 2 (0.0%)
2chr714 = 2 (0.0%)
vampire = 2 (0.0%)
anthony = 2 (0.0%)
miguelo = 2 (0.0%)
pasword = 2 (0.0%)
westham = 2 (0.0%)
nesbitt = 2 (0.0%)
bigtaco = 2 (0.0%)
bircham = 2 (0.0%)
packers = 2 (0.0%)
smurf90 = 2 (0.0%)
anselmo = 2 (0.0%)
stefano = 2 (0.0%)
aerials = 2 (0.0%)
chrissi = 2 (0.0%)
purplee = 2 (0.0%)
chuck85 = 2 (0.0%)
sk8rkid = 2 (0.0%)
ajrocks = 2 (0.0%)
gazprom = 2 (0.0%)
jeffery = 2 (0.0%)
ljwells = 2 (0.0%)
karina2 = 2 (0.0%)
carpedm = 2 (0.0%)
funklab = 2 (0.0%)

Top 500 base words
love = 2313 (0.05%)
last = 2144 (0.05%)
mike = 2122 (0.05%)
alex = 1933 (0.05%)
password = 1730 (0.04%)
june = 1675 (0.04%)
chris = 1644 (0.04%)
james = 1564 (0.04%)
lastfm = 1562 (0.04%)
matt = 1531 (0.04%)
blue = 1496 (0.04%)
halo = 1489 (0.04%)
july = 1391 (0.03%)
john = 1363 (0.03%)
ryan = 1294 (0.03%)
nick = 1262 (0.03%)
monkey = 1237 (0.03%)
angel = 1232 (0.03%)
josh = 1230 (0.03%)
king = 1228 (0.03%)
dragon = 1221 (0.03%)
soccer = 1209 (0.03%)
shadow = 1207 (0.03%)
jack = 1206 (0.03%)
music = 1166 (0.03%)
jake = 1164 (0.03%)
april = 1132 (0.03%)
xbox = 1130 (0.03%)
david = 1081 (0.03%)
tyler = 1071 (0.03%)
march = 1059 (0.03%)
killer = 1050 (0.02%)
jordan = 1044 (0.02%)
qwerty = 1030 (0.02%)
pass = 990 (0.02%)
football = 984 (0.02%)
green = 976 (0.02%)
andrew = 971 (0.02%)
adam = 934 (0.02%)
money = 924 (0.02%)
daniel = 903 (0.02%)
baby = 896 (0.02%)
tiger = 895 (0.02%)
jesus = 880 (0.02%)
tony = 879 (0.02%)
buddy = 869 (0.02%)
lucky = 859 (0.02%)
hunter = 845 (0.02%)
honda = 843 (0.02%)
thomas = 842 (0.02%)
jason = 830 (0.02%)
baseball = 820 (0.02%)
andy = 813 (0.02%)
batman = 804 (0.02%)
hello = 803 (0.02%)
michael = 801 (0.02%)
star = 800 (0.02%)
jacob = 795 (0.02%)
black = 793 (0.02%)
justin = 789 (0.02%)
mark = 785 (0.02%)
kyle = 762 (0.02%)
ashley = 756 (0.02%)
austin = 754 (0.02%)
dave = 741 (0.02%)
bella = 735 (0.02%)
anthony = 732 (0.02%)
logan = 722 (0.02%)
mustang = 719 (0.02%)
rocky = 719 (0.02%)
joker = 717 (0.02%)
chevy = 717 (0.02%)
bubba = 716 (0.02%)
fire = 712 (0.02%)
robert = 709 (0.02%)
joshua = 707 (0.02%)
kevin = 705 (0.02%)
bear = 704 (0.02%)
master = 703 (0.02%)
eric = 695 (0.02%)
danny = 689 (0.02%)
pimp = 687 (0.02%)
luke = 684 (0.02%)
poop = 682 (0.02%)
naruto = 682 (0.02%)
sept = 681 (0.02%)
cool = 680 (0.02%)
charlie = 676 (0.02%)
buster = 667 (0.02%)
will = 667 (0.02%)
dude = 664 (0.02%)
jose = 658 (0.02%)
wolf = 656 (0.02%)
monster = 654 (0.02%)
apple = 653 (0.02%)
duke = 651 (0.02%)
superman = 648 (0.02%)
sean = 647 (0.02%)
liverpool = 643 (0.02%)
ford = 643 (0.02%)
nate = 639 (0.02%)
joey = 639 (0.02%)
emma = 637 (0.02%)
cody = 634 (0.01%)
paul = 634 (0.01%)
drew = 634 (0.01%)
amber = 633 (0.01%)
sammy = 631 (0.01%)
aaron = 629 (0.01%)
matthew = 629 (0.01%)
sarah = 628 (0.01%)
taylor = 626 (0.01%)
dylan = 621 (0.01%)
scott = 616 (0.01%)
junior = 610 (0.01%)
brandon = 610 (0.01%)
home = 605 (0.01%)
skate = 605 (0.01%)
ninja = 605 (0.01%)
abcd = 602 (0.01%)
william = 602 (0.01%)
chelsea = 601 (0.01%)
emily = 601 (0.01%)
arsenal = 599 (0.01%)
fuckyou = 597 (0.01%)
usmc = 593 (0.01%)
hockey = 591 (0.01%)
jeff = 590 (0.01%)
nicole = 588 (0.01%)
amanda = 588 (0.01%)
molly = 586 (0.01%)
rock = 581 (0.01%)
jess = 581 (0.01%)
zero = 579 (0.01%)
nathan = 577 (0.01%)
august = 571 (0.01%)
hannah = 570 (0.01%)
death = 568 (0.01%)
tigger = 567 (0.01%)
cheese = 566 (0.01%)
spartan = 565 (0.01%)
joseph = 564 (0.01%)
texas = 563 (0.01%)
ethan = 562 (0.01%)
jessica = 560 (0.01%)
guitar = 550 (0.01%)
beast = 549 (0.01%)
steve = 547 (0.01%)
eagles = 543 (0.01%)
nike = 542 (0.01%)
george = 541 (0.01%)
skater = 540 (0.01%)
purple = 538 (0.01%)
viper = 538 (0.01%)
lucy = 534 (0.01%)
jimmy = 534 (0.01%)
ghost = 534 (0.01%)
zach = 533 (0.01%)
marie = 532 (0.01%)
lisa = 531 (0.01%)
brian = 531 (0.01%)
chloe = 529 (0.01%)
spike = 528 (0.01%)
fuck = 527 (0.01%)
jamie = 527 (0.01%)
jojo = 523 (0.01%)
slayer = 522 (0.01%)
life = 521 (0.01%)
gizmo = 519 (0.01%)
lakers = 518 (0.01%)
mikey = 514 (0.01%)
oscar = 511 (0.01%)
summer = 510 (0.01%)
happy = 510 (0.01%)
coco = 509 (0.01%)
katie = 509 (0.01%)
bobby = 507 (0.01%)
baller = 504 (0.01%)
daddy = 503 (0.01%)
cookie = 501 (0.01%)
rose = 499 (0.01%)
bailey = 495 (0.01%)
noah = 494 (0.01%)
mario = 494 (0.01%)
killa = 493 (0.01%)
fred = 491 (0.01%)
steven = 491 (0.01%)
daisy = 490 (0.01%)
mason = 490 (0.01%)
ranger = 488 (0.01%)
orange = 488 (0.01%)
chase = 488 (0.01%)
harley = 487 (0.01%)
dallas = 486 (0.01%)
family = 485 (0.01%)
bball = 479 (0.01%)
ginger = 478 (0.01%)
allen = 476 (0.01%)
sonic = 476 (0.01%)
peanut = 475 (0.01%)
kayla = 473 (0.01%)
pink = 472 (0.01%)
alpha = 471 (0.01%)
edward = 470 (0.01%)
connor = 469 (0.01%)
link = 468 (0.01%)
gamer = 468 (0.01%)
smokey = 468 (0.01%)
pepper = 468 (0.01%)
yamaha = 468 (0.01%)
brad = 466 (0.01%)
kitty = 466 (0.01%)
tommy = 465 (0.01%)
camaro = 464 (0.01%)
bitch = 463 (0.01%)
maggie = 462 (0.01%)
luis = 460 (0.01%)
yankees = 459 (0.01%)
megan = 459 (0.01%)
morgan = 452 (0.01%)
silver = 452 (0.01%)
rich = 451 (0.01%)
redsox = 451 (0.01%)
eagle = 450 (0.01%)
jackson = 449 (0.01%)
eddie = 449 (0.01%)
faith = 449 (0.01%)
delta = 448 (0.01%)
oliver = 448 (0.01%)
pokemon = 446 (0.01%)
lewis = 446 (0.01%)
bandit = 446 (0.01%)
dell = 444 (0.01%)
dakota = 444 (0.01%)
kelly = 444 (0.01%)
slipknot = 444 (0.01%)
carlos = 440 (0.01%)
peter = 439 (0.01%)
fish = 438 (0.01%)
martin = 438 (0.01%)
riley = 437 (0.01%)
liam = 435 (0.01%)
cowboys = 435 (0.01%)
abby = 434 (0.01%)
army = 432 (0.01%)
nikki = 432 (0.01%)
holly = 432 (0.01%)
billy = 431 (0.01%)
jade = 430 (0.01%)
marine = 429 (0.01%)
alexis = 429 (0.01%)
frank = 429 (0.01%)
golf = 428 (0.01%)
october = 428 (0.01%)
toby = 427 (0.01%)
casey = 427 (0.01%)
aiden = 427 (0.01%)
raven = 427 (0.01%)
anna = 426 (0.01%)
jesse = 426 (0.01%)
cameron = 425 (0.01%)
lauren = 424 (0.01%)
boss = 423 (0.01%)
shane = 422 (0.01%)
jenny = 422 (0.01%)
reaper = 419 (0.01%)
patrick = 419 (0.01%)
casper = 419 (0.01%)
rangers = 416 (0.01%)
panda = 416 (0.01%)
magic = 416 (0.01%)
asdf = 415 (0.01%)
tigers = 415 (0.01%)
west = 414 (0.01%)
jasper = 414 (0.01%)
weed = 413 (0.01%)
radio = 412 (0.01%)
super = 412 (0.01%)
harry = 412 (0.01%)
greg = 410 (0.01%)
blade = 409 (0.01%)
maria = 409 (0.01%)
sexy = 408 (0.01%)
tank = 408 (0.01%)
pizza = 407 (0.01%)
blaze = 406 (0.01%)
cooper = 406 (0.01%)
sparky = 405 (0.01%)
raiders = 404 (0.01%)
laura = 404 (0.01%)
jayden = 403 (0.01%)
blake = 403 (0.01%)
crazy = 403 (0.01%)
lily = 401 (0.01%)
rachel = 400 (0.01%)
lucas = 398 (0.01%)
sophie = 397 (0.01%)
mexico = 397 (0.01%)
iceman = 397 (0.01%)
jasmine = 396 (0.01%)
iloveyou = 394 (0.01%)
yellow = 393 (0.01%)
moose = 393 (0.01%)
steelers = 392 (0.01%)
matrix = 391 (0.01%)
mickey = 390 (0.01%)
demon = 390 (0.01%)
scooby = 389 (0.01%)
madison = 389 (0.01%)
roxy = 388 (0.01%)
forever = 388 (0.01%)
alan = 388 (0.01%)
grace = 386 (0.01%)
chicken = 386 (0.01%)
mary = 385 (0.01%)
dean = 385 (0.01%)
snake = 385 (0.01%)
kobe = 383 (0.01%)
jeremy = 383 (0.01%)
henry = 383 (0.01%)
metallica = 382 (0.01%)
shawn = 382 (0.01%)
miller = 379 (0.01%)
zack = 379 (0.01%)
element = 379 (0.01%)
fender = 379 (0.01%)
snoopy = 379 (0.01%)
smith = 378 (0.01%)
jeep = 377 (0.01%)
manutd = 377 (0.01%)
samsung = 376 (0.01%)
starwars = 375 (0.01%)
shorty = 374 (0.01%)
number = 373 (0.01%)
dodge = 372 (0.01%)
bill = 372 (0.01%)
juan = 371 (0.01%)
kenny = 371 (0.01%)
cole = 370 (0.01%)
rusty = 370 (0.01%)
hope = 369 (0.01%)
michelle = 369 (0.01%)
power = 368 (0.01%)
volcom = 367 (0.01%)
princess = 367 (0.01%)
carter = 366 (0.01%)
sadie = 365 (0.01%)
marcus = 365 (0.01%)
korn = 364 (0.01%)
caleb = 364 (0.01%)
mommy = 362 (0.01%)
boston = 361 (0.01%)
xavier = 361 (0.01%)
evan = 361 (0.01%)
turtle = 360 (0.01%)
player = 359 (0.01%)
google = 357 (0.01%)
richard = 357 (0.01%)
ruby = 356 (0.01%)
sunshine = 356 (0.01%)
ricky = 356 (0.01%)
eminem = 356 (0.01%)
sniper = 356 (0.01%)
wayne = 356 (0.01%)
lola = 355 (0.01%)
adrian = 355 (0.01%)
olivia = 355 (0.01%)
sandy = 355 (0.01%)
heather = 354 (0.01%)
shelby = 354 (0.01%)
cali = 353 (0.01%)
kids = 353 (0.01%)
tyson = 353 (0.01%)
cobra = 353 (0.01%)
water = 352 (0.01%)
lynn = 351 (0.01%)
london = 351 (0.01%)
devin = 351 (0.01%)
thunder = 350 (0.01%)
chad = 349 (0.01%)
gavin = 349 (0.01%)
freedom = 348 (0.01%)
hawk = 347 (0.01%)
johnny = 347 (0.01%)
december = 347 (0.01%)
phoenix = 347 (0.01%)
champ = 347 (0.01%)
manny = 346 (0.01%)
prince = 346 (0.01%)
dark = 346 (0.01%)
november = 346 (0.01%)
missy = 346 (0.01%)
hitman = 346 (0.01%)
homer = 345 (0.01%)
teddy = 344 (0.01%)
falcon = 344 (0.01%)
oreo = 343 (0.01%)
pepsi = 343 (0.01%)
dani = 342 (0.01%)
blood = 342 (0.01%)
kris = 341 (0.01%)
badboy = 341 (0.01%)
alyssa = 341 (0.01%)
irish = 341 (0.01%)
spider = 340 (0.01%)
steph = 340 (0.01%)
bryan = 340 (0.01%)
gabe = 340 (0.01%)
simon = 340 (0.01%)
sweet = 339 (0.01%)
basketball = 337 (0.01%)
samuel = 336 (0.01%)
bigboy = 336 (0.01%)
travis = 335 (0.01%)
letmein = 335 (0.01%)
andrea = 334 (0.01%)
jackie = 334 (0.01%)
marley = 334 (0.01%)
saints = 334 (0.01%)
corey = 334 (0.01%)
cloud = 334 (0.01%)
lilly = 334 (0.01%)
rick = 333 (0.01%)
alexander = 333 (0.01%)
sara = 332 (0.01%)
omega = 331 (0.01%)
free = 331 (0.01%)
thor = 331 (0.01%)
candy = 331 (0.01%)
derek = 331 (0.01%)
wilson = 331 (0.01%)
jones = 331 (0.01%)
bears = 331 (0.01%)
joel = 330 (0.01%)
dexter = 330 (0.01%)
warrior = 329 (0.01%)
seth = 328 (0.01%)
leon = 327 (0.01%)
chivas = 327 (0.01%)
misty = 327 (0.01%)
manu = 326 (0.01%)
kill = 326 (0.01%)
trey = 326 (0.01%)
bass = 326 (0.01%)
boomer = 325 (0.01%)
gold = 325 (0.01%)
bruno = 325 (0.01%)
phil = 324 (0.01%)
diablo = 323 (0.01%)
chaos = 323 (0.01%)
taco = 323 (0.01%)
gunner = 323 (0.01%)
kiki = 322 (0.01%)
colts = 322 (0.01%)
diamond = 322 (0.01%)
storm = 322 (0.01%)
ballin = 320 (0.01%)
dante = 320 (0.01%)
zombie = 320 (0.01%)
chance = 319 (0.01%)
booboo = 318 (0.01%)
timmy = 318 (0.01%)
gary = 317 (0.01%)
polo = 317 (0.01%)
tito = 317 (0.01%)
giants = 317 (0.01%)
asshole = 317 (0.01%)
fresh = 317 (0.01%)
pimpin = 316 (0.01%)
spurs = 316 (0.01%)
winter = 316 (0.01%)
rebel = 316 (0.01%)
parker = 315 (0.01%)
gibson = 315 (0.01%)
adidas = 315 (0.01%)
metal = 315 (0.01%)
compaq = 314 (0.01%)
crystal = 314 (0.01%)
milo = 313 (0.01%)
nigga = 313 (0.01%)
bulldog = 313 (0.01%)
cash = 312 (0.01%)
jared = 312 (0.01%)
jazz = 312 (0.01%)
mama = 312 (0.01%)
brooke = 312 (0.01%)
knight = 312 (0.01%)
jennifer = 312 (0.01%)
tucker = 312 (0.01%)
sierra = 311 (0.01%)
merlin = 310 (0.01%)
peace = 310 (0.01%)
woody = 310 (0.01%)
fatboy = 309 (0.01%)
goku = 308 (0.01%)
ipod = 308 (0.01%)
keith = 308 (0.01%)
melissa = 307 (0.01%)
andre = 307 (0.01%)
apples = 307 (0.01%)

Password length (length ordered)
1 = 73 (0.0%)
2 = 1188 (0.03%)
3 = 9501 (0.22%)
4 = 37862 (0.9%)
5 = 81556 (1.93%)
6 = 624282 (14.76%)
7 = 693951 (16.41%)
8 = 1201910 (28.42%)
9 = 726702 (17.18%)
10 = 489137 (11.57%)
11 = 181592 (4.29%)
12 = 98108 (2.32%)
13 = 43164 (1.02%)
14 = 20935 (0.5%)
15 = 10027 (0.24%)
16 = 4808 (0.11%)
17 = 1485 (0.04%)
18 = 890 (0.02%)
19 = 337 (0.01%)
20 = 397 (0.01%)
21 = 81 (0.0%)
22 = 291 (0.01%)
23 = 21 (0.0%)
24 = 180 (0.0%)
25 = 17 (0.0%)
26 = 137 (0.0%)
27 = 9 (0.0%)
28 = 61 (0.0%)
29 = 7 (0.0%)
30 = 48 (0.0%)
31 = 4 (0.0%)
32 = 21 (0.0%)
33 = 1 (0.0%)
34 = 7 (0.0%)
35 = 3 (0.0%)
36 = 13 (0.0%)
37 = 1 (0.0%)
38 = 5 (0.0%)
39 = 1 (0.0%)
40 = 1 (0.0%)
50 = 1 (0.0%)

Password length (count ordered)
8 = 1201910 (28.42%)
9 = 726702 (17.18%)
7 = 693951 (16.41%)
6 = 624282 (14.76%)
10 = 489137 (11.57%)
11 = 181592 (4.29%)
12 = 98108 (2.32%)
5 = 81556 (1.93%)
13 = 43164 (1.02%)
4 = 37862 (0.9%)
14 = 20935 (0.5%)
15 = 10027 (0.24%)
3 = 9501 (0.22%)
16 = 4808 (0.11%)
17 = 1485 (0.04%)
2 = 1188 (0.03%)
18 = 890 (0.02%)
20 = 397 (0.01%)
19 = 337 (0.01%)
22 = 291 (0.01%)
24 = 180 (0.0%)
26 = 137 (0.0%)
21 = 81 (0.0%)
1 = 73 (0.0%)
28 = 61 (0.0%)
30 = 48 (0.0%)
23 = 21 (0.0%)
32 = 21 (0.0%)
25 = 17 (0.0%)
36 = 13 (0.0%)
27 = 9 (0.0%)
29 = 7 (0.0%)
34 = 7 (0.0%)
38 = 5 (0.0%)
31 = 4 (0.0%)
35 = 3 (0.0%)
33 = 1 (0.0%)
37 = 1 (0.0%)
39 = 1 (0.0%)
40 = 1 (0.0%)
50 = 1 (0.0%)

        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
       |||                                                              
      ||||                                                              
      ||||                                                              
      |||||                                                             
      |||||                                                             
      |||||                                                             
      |||||                                                             
      ||||||                                                            
     ||||||||                                                           
|||||||||||||||||||||||||||||||||||||||||||||||||||                     
000000000011111111112222222222333333333344444444445
012345678901234567890123456789012345678901234567890

One to six characters = 754462 (17.84%)
One to eight characters = 2650323 (62.67'%)
More than eight characters = 1578492 (37.33%)

Only lowercase alpha = 897027 (21.21%)
Only uppercase alpha = 27117 (0.64%)
Only alpha = 924144 (21.85%)
Only numeric = 340249 (8.05%)

First capital last symbol = 9913 (0.23%)
First capital last number = 228062 (5.39%)

Single digit on the end = 446213 (10.55%)
Two digits on the end = 868811 (20.55%)
Three digits on the end = 410426 (9.71%)

Last number
0 = 264137 (6.25%)
1 = 487715 (11.53%)
2 = 296085 (7.0%)
3 = 333248 (7.88%)
4 = 236739 (5.6%)
5 = 238340 (5.64%)
6 = 216426 (5.12%)
7 = 249242 (5.89%)
8 = 210985 (4.99%)
9 = 244444 (5.78%)

 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 | |                                                                    
 |||                                                                    
||||   | |                                                              
|||||||| |                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
1 = 487715 (11.53%)
3 = 333248 (7.88%)
2 = 296085 (7.0%)
0 = 264137 (6.25%)
7 = 249242 (5.89%)
9 = 244444 (5.78%)
5 = 238340 (5.64%)
4 = 236739 (5.6%)
6 = 216426 (5.12%)
8 = 210985 (4.99%)

Last 2 digits (Top 500)
23 = 111911 (2.65%)
11 = 74341 (1.76%)
12 = 74202 (1.75%)
10 = 57544 (1.36%)
01 = 56156 (1.33%)
13 = 51066 (1.21%)
21 = 50696 (1.2%)
00 = 49530 (1.17%)
09 = 43791 (1.04%)
22 = 41573 (0.98%)
07 = 37949 (0.9%)
08 = 36981 (0.87%)
20 = 36505 (0.86%)
69 = 35392 (0.84%)
88 = 34413 (0.81%)
14 = 32680 (0.77%)
99 = 32635 (0.77%)
89 = 32604 (0.77%)
34 = 31440 (0.74%)
77 = 31299 (0.74%)
24 = 30148 (0.71%)
15 = 29673 (0.7%)
87 = 28885 (0.68%)
17 = 28334 (0.67%)
05 = 27472 (0.65%)
25 = 27052 (0.64%)
66 = 26898 (0.64%)
06 = 26478 (0.63%)
16 = 26267 (0.62%)
90 = 25581 (0.6%)
18 = 25349 (0.6%)
95 = 24594 (0.58%)
33 = 24562 (0.58%)
45 = 24288 (0.57%)
03 = 24013 (0.57%)
02 = 24013 (0.57%)
92 = 23701 (0.56%)
19 = 23631 (0.56%)
91 = 23443 (0.55%)
96 = 23238 (0.55%)
04 = 23178 (0.55%)
93 = 23161 (0.55%)
94 = 22713 (0.54%)
86 = 21478 (0.51%)
27 = 21427 (0.51%)
55 = 21031 (0.5%)
98 = 20953 (0.5%)
97 = 20891 (0.49%)
56 = 20563 (0.49%)
85 = 19880 (0.47%)
26 = 19516 (0.46%)
28 = 19080 (0.45%)
78 = 18762 (0.44%)
82 = 18541 (0.44%)
84 = 18513 (0.44%)
44 = 18175 (0.43%)
31 = 17689 (0.42%)
32 = 17620 (0.42%)
83 = 17302 (0.41%)
81 = 17159 (0.41%)
80 = 17150 (0.41%)
30 = 16677 (0.39%)
79 = 16234 (0.38%)
29 = 16104 (0.38%)
50 = 14614 (0.35%)
76 = 14466 (0.34%)
67 = 13940 (0.33%)
75 = 13699 (0.32%)
47 = 13173 (0.31%)
42 = 12958 (0.31%)
74 = 12746 (0.3%)
54 = 12726 (0.3%)
72 = 12650 (0.3%)
60 = 12267 (0.29%)
43 = 12203 (0.29%)
65 = 12082 (0.29%)
71 = 11935 (0.28%)
35 = 11672 (0.28%)
73 = 11559 (0.27%)
57 = 11240 (0.27%)
52 = 11164 (0.26%)
64 = 11075 (0.26%)
68 = 11052 (0.26%)
70 = 10612 (0.25%)
41 = 10561 (0.25%)
37 = 10463 (0.25%)
36 = 10423 (0.25%)
51 = 10351 (0.24%)
40 = 10208 (0.24%)
63 = 9953 (0.24%)
59 = 9599 (0.23%)
62 = 9517 (0.23%)
58 = 9322 (0.22%)
53 = 9259 (0.22%)
46 = 9021 (0.21%)
61 = 8996 (0.21%)
48 = 8233 (0.19%)
38 = 8082 (0.19%)
39 = 7848 (0.19%)
49 = 7344 (0.17%)

Last 3 digits (Top 500)
123 = 70850 (1.68%)
234 = 17648 (0.42%)
000 = 13661 (0.32%)
010 = 13069 (0.31%)
101 = 12779 (0.3%)
420 = 12629 (0.3%)
007 = 12169 (0.29%)
666 = 11796 (0.28%)
321 = 9946 (0.24%)
011 = 9228 (0.22%)
009 = 8926 (0.21%)
111 = 8912 (0.21%)
345 = 8633 (0.2%)
001 = 8289 (0.2%)
777 = 7593 (0.18%)
456 = 7553 (0.18%)
999 = 7501 (0.18%)
987 = 7421 (0.18%)
100 = 7164 (0.17%)
008 = 7155 (0.17%)
995 = 6698 (0.16%)
996 = 6470 (0.15%)
994 = 6389 (0.15%)
989 = 6224 (0.15%)
991 = 6207 (0.15%)
993 = 6119 (0.14%)
992 = 6024 (0.14%)
990 = 5972 (0.14%)
789 = 5766 (0.14%)
012 = 5723 (0.14%)
997 = 5563 (0.13%)
006 = 5338 (0.13%)
121 = 5284 (0.12%)
988 = 5274 (0.12%)
005 = 5041 (0.12%)
212 = 5018 (0.12%)
911 = 4919 (0.12%)
985 = 4887 (0.12%)
986 = 4752 (0.11%)
333 = 4708 (0.11%)
984 = 4662 (0.11%)
112 = 4586 (0.11%)
003 = 4493 (0.11%)
998 = 4461 (0.11%)
002 = 4378 (0.1%)
004 = 4339 (0.1%)
222 = 4143 (0.1%)
980 = 4142 (0.1%)
982 = 4138 (0.1%)
983 = 4047 (0.1%)
117 = 4006 (0.09%)
187 = 3972 (0.09%)
981 = 3971 (0.09%)
969 = 3954 (0.09%)
555 = 3902 (0.09%)
210 = 3880 (0.09%)
360 = 3810 (0.09%)
213 = 3718 (0.09%)
313 = 3717 (0.09%)
979 = 3525 (0.08%)
888 = 3431 (0.08%)
200 = 3417 (0.08%)
122 = 3397 (0.08%)
211 = 3372 (0.08%)
978 = 3295 (0.08%)
323 = 3189 (0.08%)
311 = 3174 (0.08%)
143 = 3094 (0.07%)
125 = 3088 (0.07%)
977 = 3056 (0.07%)
500 = 2987 (0.07%)
013 = 2847 (0.07%)
214 = 2836 (0.07%)
221 = 2754 (0.07%)
223 = 2738 (0.06%)
619 = 2735 (0.06%)
711 = 2703 (0.06%)
247 = 2694 (0.06%)
124 = 2692 (0.06%)
209 = 2686 (0.06%)
976 = 2652 (0.06%)
300 = 2583 (0.06%)
444 = 2576 (0.06%)
102 = 2571 (0.06%)
808 = 2544 (0.06%)
110 = 2528 (0.06%)
890 = 2524 (0.06%)
215 = 2522 (0.06%)
411 = 2504 (0.06%)
975 = 2483 (0.06%)
316 = 2429 (0.06%)
369 = 2419 (0.06%)
109 = 2412 (0.06%)
108 = 2376 (0.06%)
120 = 2356 (0.06%)
567 = 2351 (0.06%)
113 = 2335 (0.06%)
310 = 2333 (0.06%)
020 = 2323 (0.05%)
182 = 2318 (0.05%)
150 = 2317 (0.05%)
900 = 2302 (0.05%)
973 = 2262 (0.05%)
312 = 2257 (0.05%)
510 = 2252 (0.05%)
909 = 2248 (0.05%)
103 = 2247 (0.05%)
678 = 2225 (0.05%)
201 = 2211 (0.05%)
107 = 2208 (0.05%)
974 = 2205 (0.05%)
972 = 2192 (0.05%)
105 = 2159 (0.05%)
412 = 2123 (0.05%)
225 = 2112 (0.05%)
305 = 2085 (0.05%)
410 = 2064 (0.05%)
147 = 2061 (0.05%)
224 = 2046 (0.05%)
231 = 2044 (0.05%)
127 = 2027 (0.05%)
216 = 2025 (0.05%)
971 = 1994 (0.05%)
220 = 1991 (0.05%)
202 = 1984 (0.05%)
104 = 1972 (0.05%)
128 = 1960 (0.05%)
707 = 1942 (0.05%)
014 = 1936 (0.05%)
970 = 1932 (0.05%)
106 = 1929 (0.05%)
910 = 1920 (0.05%)
400 = 1904 (0.05%)
421 = 1903 (0.05%)
115 = 1894 (0.04%)
118 = 1893 (0.04%)
314 = 1885 (0.04%)
512 = 1885 (0.04%)
208 = 1878 (0.04%)
217 = 1873 (0.04%)
206 = 1860 (0.04%)
324 = 1859 (0.04%)
525 = 1857 (0.04%)
021 = 1836 (0.04%)
114 = 1834 (0.04%)
408 = 1833 (0.04%)
511 = 1827 (0.04%)
600 = 1811 (0.04%)
126 = 1802 (0.04%)
219 = 1792 (0.04%)
303 = 1789 (0.04%)
414 = 1789 (0.04%)
218 = 1779 (0.04%)
424 = 1779 (0.04%)
505 = 1774 (0.04%)
812 = 1766 (0.04%)
203 = 1759 (0.04%)
131 = 1748 (0.04%)
207 = 1744 (0.04%)
232 = 1742 (0.04%)
205 = 1732 (0.04%)
023 = 1732 (0.04%)
963 = 1724 (0.04%)
132 = 1724 (0.04%)
357 = 1723 (0.04%)
129 = 1716 (0.04%)
227 = 1709 (0.04%)
800 = 1705 (0.04%)
233 = 1704 (0.04%)
786 = 1701 (0.04%)
119 = 1700 (0.04%)
966 = 1697 (0.04%)
015 = 1695 (0.04%)
713 = 1695 (0.04%)
415 = 1693 (0.04%)
912 = 1691 (0.04%)
337 = 1684 (0.04%)
135 = 1683 (0.04%)
130 = 1680 (0.04%)
626 = 1665 (0.04%)
818 = 1659 (0.04%)
204 = 1652 (0.04%)
309 = 1646 (0.04%)
809 = 1646 (0.04%)
611 = 1628 (0.04%)
515 = 1622 (0.04%)
325 = 1608 (0.04%)
228 = 1594 (0.04%)
810 = 1594 (0.04%)
610 = 1586 (0.04%)
098 = 1585 (0.04%)
423 = 1579 (0.04%)
811 = 1576 (0.04%)
315 = 1573 (0.04%)
199 = 1571 (0.04%)
509 = 1566 (0.04%)
022 = 1565 (0.04%)
024 = 1558 (0.04%)
226 = 1556 (0.04%)
413 = 1547 (0.04%)
230 = 1543 (0.04%)
159 = 1543 (0.04%)
190 = 1542 (0.04%)
030 = 1527 (0.04%)
805 = 1519 (0.04%)
901 = 1517 (0.04%)
710 = 1515 (0.04%)
521 = 1509 (0.04%)
714 = 1506 (0.04%)
967 = 1496 (0.04%)
116 = 1493 (0.04%)
700 = 1493 (0.04%)
501 = 1492 (0.04%)
188 = 1489 (0.04%)
968 = 1488 (0.04%)
288 = 1482 (0.04%)
520 = 1479 (0.03%)
965 = 1478 (0.03%)
180 = 1462 (0.03%)
523 = 1461 (0.03%)
308 = 1460 (0.03%)
513 = 1458 (0.03%)
250 = 1458 (0.03%)
504 = 1456 (0.03%)
134 = 1449 (0.03%)
612 = 1448 (0.03%)
409 = 1441 (0.03%)
090 = 1435 (0.03%)
191 = 1431 (0.03%)
787 = 1419 (0.03%)
322 = 1418 (0.03%)
133 = 1416 (0.03%)
908 = 1413 (0.03%)
891 = 1411 (0.03%)
320 = 1411 (0.03%)
025 = 1409 (0.03%)
718 = 1409 (0.03%)
246 = 1407 (0.03%)
712 = 1405 (0.03%)
717 = 1399 (0.03%)
317 = 1397 (0.03%)
189 = 1396 (0.03%)
616 = 1379 (0.03%)
422 = 1378 (0.03%)
831 = 1376 (0.03%)
654 = 1372 (0.03%)
404 = 1366 (0.03%)
301 = 1360 (0.03%)
138 = 1359 (0.03%)
407 = 1357 (0.03%)
017 = 1353 (0.03%)
425 = 1349 (0.03%)
145 = 1346 (0.03%)
304 = 1345 (0.03%)
701 = 1339 (0.03%)
192 = 1338 (0.03%)
690 = 1338 (0.03%)
916 = 1336 (0.03%)
331 = 1328 (0.03%)
405 = 1327 (0.03%)
289 = 1327 (0.03%)
031 = 1318 (0.03%)
727 = 1317 (0.03%)
307 = 1315 (0.03%)
709 = 1314 (0.03%)
589 = 1314 (0.03%)
907 = 1313 (0.03%)
503 = 1312 (0.03%)
016 = 1309 (0.03%)
141 = 1305 (0.03%)
508 = 1303 (0.03%)
609 = 1297 (0.03%)
290 = 1292 (0.03%)
788 = 1291 (0.03%)
623 = 1289 (0.03%)
702 = 1288 (0.03%)
468 = 1286 (0.03%)
904 = 1284 (0.03%)
919 = 1284 (0.03%)
229 = 1283 (0.03%)
318 = 1279 (0.03%)
801 = 1278 (0.03%)
245 = 1278 (0.03%)
195 = 1277 (0.03%)
181 = 1276 (0.03%)
923 = 1273 (0.03%)
721 = 1271 (0.03%)
708 = 1269 (0.03%)
723 = 1269 (0.03%)
488 = 1265 (0.03%)
606 = 1261 (0.03%)
306 = 1260 (0.03%)
696 = 1260 (0.03%)
177 = 1260 (0.03%)
256 = 1256 (0.03%)
151 = 1255 (0.03%)
432 = 1251 (0.03%)
522 = 1250 (0.03%)
235 = 1247 (0.03%)
365 = 1247 (0.03%)
069 = 1243 (0.03%)
964 = 1241 (0.03%)
326 = 1238 (0.03%)
292 = 1236 (0.03%)
921 = 1236 (0.03%)
169 = 1235 (0.03%)
193 = 1233 (0.03%)
813 = 1230 (0.03%)
258 = 1228 (0.03%)
502 = 1226 (0.03%)
019 = 1226 (0.03%)
194 = 1225 (0.03%)
302 = 1225 (0.03%)
821 = 1223 (0.03%)
913 = 1218 (0.03%)
419 = 1216 (0.03%)
242 = 1215 (0.03%)
401 = 1215 (0.03%)
236 = 1205 (0.03%)
252 = 1204 (0.03%)
545 = 1203 (0.03%)
580 = 1199 (0.03%)
689 = 1198 (0.03%)
197 = 1197 (0.03%)
327 = 1192 (0.03%)
099 = 1188 (0.03%)
595 = 1186 (0.03%)
601 = 1181 (0.03%)
925 = 1180 (0.03%)
198 = 1174 (0.03%)
319 = 1171 (0.03%)
455 = 1170 (0.03%)
426 = 1169 (0.03%)
406 = 1167 (0.03%)
029 = 1161 (0.03%)
669 = 1160 (0.03%)
956 = 1157 (0.03%)
617 = 1152 (0.03%)
254 = 1151 (0.03%)
621 = 1151 (0.03%)
516 = 1151 (0.03%)
722 = 1146 (0.03%)
699 = 1146 (0.03%)
899 = 1145 (0.03%)
269 = 1144 (0.03%)
506 = 1143 (0.03%)
602 = 1143 (0.03%)
607 = 1143 (0.03%)
822 = 1142 (0.03%)
892 = 1141 (0.03%)
018 = 1140 (0.03%)
588 = 1138 (0.03%)
903 = 1137 (0.03%)
922 = 1137 (0.03%)
454 = 1134 (0.03%)
806 = 1132 (0.03%)
144 = 1132 (0.03%)
720 = 1129 (0.03%)
828 = 1128 (0.03%)
080 = 1128 (0.03%)
608 = 1123 (0.03%)
050 = 1122 (0.03%)
507 = 1119 (0.03%)
427 = 1118 (0.03%)
613 = 1118 (0.03%)
155 = 1117 (0.03%)
469 = 1115 (0.03%)
330 = 1114 (0.03%)
416 = 1112 (0.03%)
905 = 1111 (0.03%)
889 = 1110 (0.03%)
388 = 1110 (0.03%)
691 = 1106 (0.03%)
293 = 1105 (0.03%)
390 = 1103 (0.03%)
898 = 1102 (0.03%)
255 = 1102 (0.03%)
295 = 1100 (0.03%)
876 = 1100 (0.03%)
291 = 1097 (0.03%)
514 = 1096 (0.03%)
028 = 1094 (0.03%)
088 = 1094 (0.03%)
823 = 1093 (0.03%)
389 = 1091 (0.03%)
196 = 1090 (0.03%)
026 = 1089 (0.03%)
089 = 1088 (0.03%)
962 = 1087 (0.03%)
688 = 1086 (0.03%)
920 = 1085 (0.03%)
393 = 1083 (0.03%)
906 = 1083 (0.03%)
625 = 1080 (0.03%)
790 = 1078 (0.03%)
624 = 1077 (0.03%)
815 = 1077 (0.03%)
328 = 1076 (0.03%)
562 = 1074 (0.03%)
951 = 1074 (0.03%)
027 = 1071 (0.03%)
171 = 1068 (0.03%)
091 = 1067 (0.03%)
417 = 1067 (0.03%)
402 = 1066 (0.03%)
294 = 1065 (0.03%)
914 = 1065 (0.03%)
530 = 1063 (0.03%)
531 = 1063 (0.03%)
622 = 1063 (0.03%)
579 = 1062 (0.03%)
156 = 1062 (0.03%)
299 = 1061 (0.03%)
281 = 1060 (0.03%)
807 = 1060 (0.03%)
428 = 1059 (0.03%)
492 = 1057 (0.02%)
929 = 1056 (0.02%)
137 = 1056 (0.02%)
287 = 1053 (0.02%)
620 = 1052 (0.02%)
517 = 1050 (0.02%)
186 = 1049 (0.02%)
960 = 1048 (0.02%)
489 = 1045 (0.02%)
524 = 1044 (0.02%)
569 = 1044 (0.02%)
852 = 1042 (0.02%)
585 = 1037 (0.02%)
895 = 1036 (0.02%)
955 = 1034 (0.02%)
184 = 1031 (0.02%)
605 = 1031 (0.02%)
825 = 1030 (0.02%)
590 = 1028 (0.02%)
614 = 1026 (0.02%)
706 = 1024 (0.02%)
282 = 1023 (0.02%)
615 = 1022 (0.02%)
434 = 1022 (0.02%)
587 = 1020 (0.02%)
350 = 1019 (0.02%)
092 = 1017 (0.02%)
902 = 1015 (0.02%)
915 = 1015 (0.02%)
296 = 1014 (0.02%)
928 = 1013 (0.02%)
142 = 1012 (0.02%)
240 = 1010 (0.02%)
814 = 1010 (0.02%)
418 = 1009 (0.02%)
185 = 1008 (0.02%)
183 = 1004 (0.02%)
244 = 1001 (0.02%)
329 = 1001 (0.02%)
791 = 1000 (0.02%)
804 = 1000 (0.02%)
954 = 1000 (0.02%)
243 = 1000 (0.02%)
283 = 998 (0.02%)
526 = 998 (0.02%)
178 = 998 (0.02%)
559 = 997 (0.02%)
285 = 994 (0.02%)
298 = 994 (0.02%)
495 = 993 (0.02%)
391 = 991 (0.02%)
803 = 990 (0.02%)
478 = 990 (0.02%)
403 = 988 (0.02%)
704 = 986 (0.02%)
450 = 985 (0.02%)
747 = 982 (0.02%)
741 = 982 (0.02%)
395 = 981 (0.02%)
519 = 981 (0.02%)
961 = 981 (0.02%)
705 = 980 (0.02%)
152 = 978 (0.02%)
927 = 978 (0.02%)
066 = 978 (0.02%)
277 = 976 (0.02%)
896 = 975 (0.02%)
824 = 974 (0.02%)
802 = 973 (0.02%)
816 = 972 (0.02%)
332 = 971 (0.02%)
703 = 969 (0.02%)
820 = 969 (0.02%)
566 = 969 (0.02%)
280 = 966 (0.02%)
355 = 966 (0.02%)
430 = 965 (0.02%)
897 = 965 (0.02%)
343 = 963 (0.02%)
399 = 960 (0.02%)
693 = 959 (0.02%)
253 = 958 (0.02%)
490 = 958 (0.02%)
394 = 957 (0.02%)

Last 4 digits (Top 500)
1234 = 15164 (0.36%)
2010 = 10200 (0.24%)
2009 = 6871 (0.16%)
2011 = 6833 (0.16%)
2345 = 6810 (0.16%)
1995 = 5926 (0.14%)
1994 = 5682 (0.13%)
1996 = 5562 (0.13%)
2008 = 5436 (0.13%)
1993 = 5323 (0.13%)
2000 = 5316 (0.13%)
1992 = 5232 (0.12%)
1991 = 5097 (0.12%)
1987 = 4991 (0.12%)
1990 = 4932 (0.12%)
1997 = 4797 (0.11%)
1989 = 4732 (0.11%)
2007 = 4584 (0.11%)
1988 = 4277 (0.1%)
1985 = 4099 (0.1%)
1986 = 4048 (0.1%)
1984 = 4035 (0.1%)
2006 = 3916 (0.09%)
1998 = 3722 (0.09%)
2005 = 3603 (0.09%)
1982 = 3473 (0.08%)
1983 = 3454 (0.08%)
2012 = 3445 (0.08%)
1980 = 3366 (0.08%)
1981 = 3225 (0.08%)
3456 = 3070 (0.07%)
2004 = 2931 (0.07%)
2001 = 2929 (0.07%)
2003 = 2796 (0.07%)
1979 = 2795 (0.07%)
1999 = 2783 (0.07%)
2002 = 2737 (0.06%)
1978 = 2484 (0.06%)
1212 = 2461 (0.06%)
1977 = 2396 (0.06%)
4321 = 2224 (0.05%)
1976 = 2099 (0.05%)
1111 = 2039 (0.05%)
1975 = 1972 (0.05%)
6789 = 1889 (0.04%)
0000 = 1759 (0.04%)
6969 = 1715 (0.04%)
1974 = 1714 (0.04%)
1973 = 1693 (0.04%)
1972 = 1661 (0.04%)
1313 = 1631 (0.04%)
1969 = 1599 (0.04%)
1010 = 1518 (0.04%)
1000 = 1510 (0.04%)
1971 = 1389 (0.03%)
1970 = 1382 (0.03%)
1122 = 1190 (0.03%)
1221 = 1161 (0.03%)
2121 = 1152 (0.03%)
3000 = 1102 (0.03%)
1123 = 1099 (0.03%)
2323 = 1093 (0.03%)
2013 = 1079 (0.03%)
7777 = 1064 (0.03%)
1968 = 1059 (0.03%)
1967 = 1049 (0.02%)
1966 = 1045 (0.02%)
2112 = 1038 (0.02%)
1337 = 966 (0.02%)
5150 = 961 (0.02%)
1965 = 957 (0.02%)
1213 = 941 (0.02%)
4444 = 892 (0.02%)
1011 = 880 (0.02%)
2020 = 876 (0.02%)
9999 = 860 (0.02%)
0123 = 852 (0.02%)
4567 = 847 (0.02%)
7890 = 817 (0.02%)
1210 = 815 (0.02%)
1001 = 811 (0.02%)
5678 = 809 (0.02%)
1964 = 806 (0.02%)
1223 = 798 (0.02%)
1020 = 789 (0.02%)
2222 = 784 (0.02%)
1121 = 777 (0.02%)
1211 = 767 (0.02%)
1231 = 766 (0.02%)
1963 = 765 (0.02%)
1023 = 761 (0.02%)
1012 = 760 (0.02%)
3123 = 754 (0.02%)
5555 = 746 (0.02%)
2014 = 723 (0.02%)
2468 = 716 (0.02%)
2424 = 714 (0.02%)
1230 = 700 (0.02%)
1013 = 699 (0.02%)
1224 = 694 (0.02%)
1024 = 691 (0.02%)
1214 = 690 (0.02%)
1215 = 683 (0.02%)
5000 = 682 (0.02%)
1220 = 680 (0.02%)
1962 = 659 (0.02%)
1225 = 658 (0.02%)
1022 = 646 (0.02%)
1209 = 645 (0.02%)
8888 = 636 (0.02%)
0420 = 631 (0.01%)
1021 = 628 (0.01%)
1124 = 625 (0.01%)
1031 = 619 (0.01%)
1208 = 616 (0.01%)
2525 = 601 (0.01%)
1017 = 600 (0.01%)
0101 = 593 (0.01%)
1107 = 592 (0.01%)
1218 = 590 (0.01%)
0210 = 585 (0.01%)
1025 = 580 (0.01%)
1228 = 580 (0.01%)
1029 = 578 (0.01%)
1015 = 572 (0.01%)
1414 = 572 (0.01%)
1960 = 569 (0.01%)
6666 = 568 (0.01%)
1108 = 563 (0.01%)
1216 = 562 (0.01%)
1219 = 560 (0.01%)
1217 = 555 (0.01%)
1961 = 555 (0.01%)
1120 = 543 (0.01%)
3333 = 539 (0.01%)
2123 = 536 (0.01%)
1207 = 530 (0.01%)
1028 = 526 (0.01%)
1007 = 522 (0.01%)
1229 = 520 (0.01%)
1205 = 519 (0.01%)
1125 = 519 (0.01%)
1016 = 517 (0.01%)
1104 = 516 (0.01%)
1112 = 515 (0.01%)
1227 = 512 (0.01%)
1206 = 511 (0.01%)
1102 = 508 (0.01%)
1018 = 507 (0.01%)
1109 = 507 (0.01%)
1204 = 506 (0.01%)
1014 = 504 (0.01%)
1226 = 503 (0.01%)
1027 = 502 (0.01%)
3321 = 502 (0.01%)
1203 = 499 (0.01%)
2233 = 499 (0.01%)
1026 = 497 (0.01%)
1201 = 497 (0.01%)
1106 = 494 (0.01%)
1127 = 494 (0.01%)
1105 = 493 (0.01%)
1101 = 493 (0.01%)
1030 = 492 (0.01%)
0909 = 488 (0.01%)
1958 = 488 (0.01%)
1959 = 486 (0.01%)
1103 = 484 (0.01%)
1200 = 483 (0.01%)
1955 = 482 (0.01%)
9000 = 480 (0.01%)
1222 = 477 (0.01%)
1515 = 472 (0.01%)
1957 = 471 (0.01%)
1004 = 469 (0.01%)
1128 = 469 (0.01%)
0809 = 468 (0.01%)
2580 = 466 (0.01%)
1202 = 465 (0.01%)
1008 = 462 (0.01%)
0808 = 460 (0.01%)
1369 = 460 (0.01%)
1956 = 458 (0.01%)
2211 = 454 (0.01%)
1019 = 452 (0.01%)
0001 = 451 (0.01%)
1324 = 447 (0.01%)
4200 = 443 (0.01%)
2015 = 441 (0.01%)
1129 = 435 (0.01%)
1130 = 434 (0.01%)
1126 = 434 (0.01%)
1009 = 433 (0.01%)
1006 = 432 (0.01%)
1002 = 431 (0.01%)
3232 = 425 (0.01%)
0987 = 423 (0.01%)
1110 = 422 (0.01%)
1005 = 421 (0.01%)
1919 = 415 (0.01%)
4545 = 415 (0.01%)
1717 = 413 (0.01%)
1003 = 412 (0.01%)
1100 = 408 (0.01%)
2321 = 404 (0.01%)
0311 = 403 (0.01%)
1321 = 400 (0.01%)
1911 = 396 (0.01%)
1290 = 391 (0.01%)
1818 = 391 (0.01%)
1113 = 390 (0.01%)
1314 = 389 (0.01%)
1117 = 386 (0.01%)
1289 = 383 (0.01%)
1954 = 366 (0.01%)
0505 = 365 (0.01%)
0911 = 365 (0.01%)
1235 = 365 (0.01%)
1066 = 365 (0.01%)
2212 = 365 (0.01%)
2210 = 363 (0.01%)
1701 = 362 (0.01%)
3030 = 361 (0.01%)
2310 = 360 (0.01%)
4123 = 359 (0.01%)
1114 = 358 (0.01%)
9876 = 358 (0.01%)
2311 = 356 (0.01%)
2100 = 355 (0.01%)
1950 = 354 (0.01%)
1236 = 353 (0.01%)
0110 = 353 (0.01%)
0709 = 352 (0.01%)
1331 = 351 (0.01%)
3579 = 351 (0.01%)
1288 = 351 (0.01%)
0303 = 349 (0.01%)
2110 = 349 (0.01%)
1233 = 348 (0.01%)
2369 = 348 (0.01%)
1888 = 346 (0.01%)
1187 = 345 (0.01%)
2324 = 344 (0.01%)
5050 = 344 (0.01%)
1188 = 344 (0.01%)
1500 = 342 (0.01%)
2626 = 340 (0.01%)
0404 = 339 (0.01%)
1311 = 339 (0.01%)
0707 = 338 (0.01%)
1420 = 337 (0.01%)
0708 = 336 (0.01%)
0102 = 335 (0.01%)
1488 = 335 (0.01%)
1138 = 333 (0.01%)
4000 = 333 (0.01%)
0509 = 331 (0.01%)
0109 = 330 (0.01%)
0121 = 329 (0.01%)
0202 = 329 (0.01%)
0910 = 326 (0.01%)
1492 = 325 (0.01%)
1690 = 325 (0.01%)
1115 = 324 (0.01%)
1411 = 324 (0.01%)
2122 = 323 (0.01%)
5123 = 323 (0.01%)
1357 = 322 (0.01%)
2288 = 322 (0.01%)
1952 = 320 (0.01%)
2727 = 320 (0.01%)
2410 = 319 (0.01%)
1408 = 318 (0.01%)
1616 = 318 (0.01%)
2312 = 317 (0.01%)
3434 = 317 (0.01%)
0405 = 316 (0.01%)
0608 = 316 (0.01%)
0508 = 315 (0.01%)
1232 = 315 (0.01%)
0214 = 314 (0.01%)
2109 = 314 (0.01%)
0609 = 313 (0.01%)
1310 = 313 (0.01%)
0407 = 312 (0.01%)
0607 = 310 (0.01%)
1080 = 310 (0.01%)
0211 = 309 (0.01%)
0406 = 309 (0.01%)
1118 = 309 (0.01%)
1090 = 308 (0.01%)
1309 = 308 (0.01%)
1245 = 308 (0.01%)
1092 = 307 (0.01%)
1292 = 307 (0.01%)
0711 = 306 (0.01%)
0912 = 306 (0.01%)
1323 = 305 (0.01%)
0408 = 304 (0.01%)
0810 = 304 (0.01%)
1945 = 304 (0.01%)
8989 = 303 (0.01%)
1412 = 303 (0.01%)
1953 = 303 (0.01%)
0203 = 302 (0.01%)
1134 = 302 (0.01%)
1192 = 301 (0.01%)
0308 = 300 (0.01%)
1910 = 300 (0.01%)
0207 = 299 (0.01%)
0108 = 297 (0.01%)
0204 = 297 (0.01%)
0304 = 297 (0.01%)
1312 = 297 (0.01%)
2309 = 296 (0.01%)
2021 = 296 (0.01%)
0908 = 295 (0.01%)
6123 = 295 (0.01%)
1294 = 294 (0.01%)
0305 = 293 (0.01%)
1295 = 293 (0.01%)
1300 = 293 (0.01%)
0209 = 292 (0.01%)
0507 = 292 (0.01%)
1410 = 292 (0.01%)
0811 = 292 (0.01%)
9123 = 290 (0.01%)
0815 = 289 (0.01%)
1116 = 289 (0.01%)
0208 = 288 (0.01%)
8910 = 288 (0.01%)
0111 = 288 (0.01%)
2209 = 287 (0.01%)
2828 = 287 (0.01%)
0307 = 286 (0.01%)
0506 = 286 (0.01%)
0606 = 286 (0.01%)
2408 = 285 (0.01%)
2107 = 285 (0.01%)
1199 = 285 (0.01%)
3210 = 284 (0.01%)
0103 = 283 (0.01%)
2332 = 283 (0.01%)
1291 = 281 (0.01%)
1293 = 281 (0.01%)
0011 = 280 (0.01%)
1189 = 279 (0.01%)
0310 = 278 (0.01%)
0409 = 277 (0.01%)
1190 = 277 (0.01%)
2101 = 276 (0.01%)
2069 = 276 (0.01%)
1892 = 275 (0.01%)
2208 = 275 (0.01%)
1193 = 274 (0.01%)
0510 = 274 (0.01%)
0309 = 273 (0.01%)
1194 = 273 (0.01%)
9090 = 273 (0.01%)
1423 = 273 (0.01%)
4242 = 272 (0.01%)
0312 = 272 (0.01%)
0410 = 271 (0.01%)
1088 = 271 (0.01%)
0206 = 270 (0.01%)
1119 = 270 (0.01%)
1809 = 270 (0.01%)
2500 = 270 (0.01%)
3131 = 269 (0.01%)
0107 = 268 (0.01%)
1287 = 268 (0.01%)
2108 = 268 (0.01%)
2308 = 268 (0.01%)
1307 = 267 (0.01%)
1308 = 267 (0.01%)
5656 = 267 (0.01%)
1195 = 266 (0.01%)
1296 = 266 (0.01%)
1379 = 266 (0.01%)
1904 = 266 (0.01%)
2111 = 266 (0.01%)
1610 = 265 (0.01%)
0100 = 265 (0.01%)
2411 = 265 (0.01%)
2200 = 265 (0.01%)
0610 = 264 (0.01%)
1197 = 264 (0.01%)
1098 = 264 (0.01%)
0212 = 264 (0.01%)
0106 = 263 (0.01%)
0105 = 263 (0.01%)
0205 = 263 (0.01%)
0321 = 263 (0.01%)
1091 = 263 (0.01%)
0806 = 262 (0.01%)
0125 = 261 (0.01%)
1177 = 261 (0.01%)
1912 = 260 (0.01%)
1095 = 259 (0.01%)
1094 = 259 (0.01%)
1510 = 259 (0.01%)
0812 = 259 (0.01%)
2300 = 259 (0.01%)
0512 = 259 (0.01%)
1907 = 258 (0.01%)
2409 = 258 (0.01%)
2389 = 258 (0.01%)
2244 = 257 (0.01%)
1093 = 256 (0.01%)
1298 = 256 (0.01%)
1415 = 256 (0.01%)
1900 = 256 (0.01%)
2113 = 256 (0.01%)
0511 = 256 (0.01%)
0905 = 255 (0.01%)
2105 = 255 (0.01%)
2510 = 255 (0.01%)
7123 = 255 (0.01%)
0412 = 255 (0.01%)
1191 = 253 (0.01%)
2509 = 253 (0.01%)
1509 = 252 (0.01%)
1812 = 251 (0.01%)
3211 = 250 (0.01%)
0007 = 249 (0.01%)
0306 = 249 (0.01%)
1089 = 249 (0.01%)
1611 = 249 (0.01%)
0104 = 248 (0.01%)
0904 = 248 (0.01%)
2501 = 248 (0.01%)
1711 = 247 (0.01%)
1710 = 246 (0.01%)
7410 = 246 (0.01%)
1908 = 246 (0.01%)
1196 = 245 (0.01%)
6669 = 245 (0.01%)
0411 = 245 (0.01%)
1186 = 244 (0.01%)
1708 = 244 (0.01%)
2187 = 244 (0.01%)
2190 = 244 (0.01%)
2407 = 244 (0.01%)
2789 = 244 (0.01%)
1511 = 244 (0.01%)
0220 = 244 (0.01%)
0802 = 243 (0.01%)
1947 = 243 (0.01%)
2303 = 243 (0.01%)
1776 = 242 (0.01%)
1906 = 242 (0.01%)
0710 = 241 (0.01%)
0907 = 240 (0.01%)
1096 = 240 (0.01%)
1942 = 240 (0.01%)
2134 = 240 (0.01%)
9900 = 240 (0.01%)
0612 = 240 (0.01%)
0807 = 239 (0.01%)
1409 = 239 (0.01%)
2106 = 239 (0.01%)
1901 = 239 (0.01%)
2307 = 239 (0.01%)
1523 = 239 (0.01%)
1305 = 238 (0.01%)
5454 = 238 (0.01%)
2412 = 238 (0.01%)
0805 = 237 (0.01%)
1198 = 237 (0.01%)
1407 = 237 (0.01%)
2810 = 237 (0.01%)
8123 = 237 (0.01%)
0906 = 236 (0.01%)
2306 = 236 (0.01%)
2711 = 236 (0.01%)
6000 = 236 (0.01%)
0903 = 235 (0.01%)
1709 = 235 (0.01%)
1184 = 234 (0.01%)
1903 = 234 (0.01%)
2305 = 234 (0.01%)
0201 = 234 (0.01%)
0213 = 233 (0.01%)
0913 = 233 (0.01%)
4789 = 233 (0.01%)
2390 = 232 (0.01%)
1600 = 232 (0.01%)
0923 = 232 (0.01%)
0402 = 231 (0.01%)
0504 = 231 (0.01%)
0602 = 231 (0.01%)
1909 = 231 (0.01%)
3636 = 231 (0.01%)
2388 = 231 (0.01%)
2992 = 230 (0.01%)
0323 = 230 (0.01%)
1800 = 230 (0.01%)
2511 = 230 (0.01%)
0503 = 229 (0.01%)
1951 = 229 (0.01%)

Last 5 digits (Top 500)
12345 = 6198 (0.15%)
23456 = 2765 (0.07%)
56789 = 1512 (0.04%)
54321 = 1121 (0.03%)
34567 = 504 (0.01%)
23123 = 472 (0.01%)
67890 = 465 (0.01%)
11111 = 449 (0.01%)
45678 = 421 (0.01%)
00000 = 414 (0.01%)
23321 = 354 (0.01%)
55555 = 321 (0.01%)
77777 = 282 (0.01%)
90210 = 248 (0.01%)
13579 = 238 (0.01%)
12321 = 233 (0.01%)
12233 = 219 (0.01%)
21996 = 181 (0.0%)
21993 = 177 (0.0%)
21987 = 176 (0.0%)
21992 = 176 (0.0%)
21212 = 175 (0.0%)
11995 = 175 (0.0%)
21990 = 175 (0.0%)
21995 = 174 (0.0%)
11989 = 173 (0.0%)
42069 = 172 (0.0%)
21994 = 169 (0.0%)
11993 = 169 (0.0%)
21991 = 169 (0.0%)
12010 = 167 (0.0%)
11987 = 165 (0.0%)
11992 = 165 (0.0%)
11996 = 164 (0.0%)
99999 = 163 (0.0%)
11988 = 161 (0.0%)
20000 = 160 (0.0%)
66666 = 160 (0.0%)
31994 = 159 (0.0%)
21989 = 159 (0.0%)
96969 = 159 (0.0%)
61994 = 158 (0.0%)
21986 = 154 (0.0%)
11991 = 153 (0.0%)
21988 = 152 (0.0%)
11994 = 152 (0.0%)
41995 = 151 (0.0%)
31995 = 149 (0.0%)
11990 = 149 (0.0%)
31993 = 148 (0.0%)
31997 = 148 (0.0%)
12009 = 148 (0.0%)
51994 = 147 (0.0%)
22222 = 147 (0.0%)
31987 = 146 (0.0%)
21985 = 146 (0.0%)
31996 = 145 (0.0%)
51995 = 145 (0.0%)
31990 = 145 (0.0%)
51992 = 143 (0.0%)
61991 = 143 (0.0%)
81992 = 143 (0.0%)
61995 = 142 (0.0%)
61996 = 141 (0.0%)
23654 = 141 (0.0%)
61993 = 141 (0.0%)
21984 = 141 (0.0%)
81994 = 141 (0.0%)
41996 = 139 (0.0%)
88888 = 139 (0.0%)
41994 = 138 (0.0%)
10000 = 138 (0.0%)
01991 = 138 (0.0%)
31992 = 138 (0.0%)
11997 = 137 (0.0%)
41993 = 136 (0.0%)
71995 = 136 (0.0%)
81995 = 136 (0.0%)
11986 = 135 (0.0%)
31991 = 135 (0.0%)
01990 = 134 (0.0%)
31989 = 134 (0.0%)
71990 = 134 (0.0%)
11984 = 133 (0.0%)
01994 = 133 (0.0%)
91989 = 133 (0.0%)
01995 = 133 (0.0%)
71994 = 133 (0.0%)
01996 = 132 (0.0%)
51990 = 132 (0.0%)
61992 = 132 (0.0%)
51996 = 132 (0.0%)
01993 = 132 (0.0%)
21997 = 131 (0.0%)
71991 = 131 (0.0%)
78910 = 130 (0.0%)
41991 = 130 (0.0%)
61987 = 129 (0.0%)
51991 = 128 (0.0%)
81996 = 128 (0.0%)
51993 = 127 (0.0%)
31313 = 127 (0.0%)
41992 = 127 (0.0%)
71992 = 127 (0.0%)
11985 = 126 (0.0%)
21983 = 125 (0.0%)
91991 = 125 (0.0%)
61989 = 125 (0.0%)
31988 = 125 (0.0%)
31985 = 123 (0.0%)
81988 = 123 (0.0%)
71993 = 122 (0.0%)
71989 = 122 (0.0%)
61988 = 122 (0.0%)
12001 = 121 (0.0%)
81991 = 121 (0.0%)
12369 = 121 (0.0%)
41983 = 120 (0.0%)
21982 = 120 (0.0%)
81990 = 120 (0.0%)
01992 = 120 (0.0%)
59753 = 119 (0.0%)
01234 = 119 (0.0%)
12007 = 119 (0.0%)
12008 = 118 (0.0%)
41988 = 118 (0.0%)
11983 = 118 (0.0%)
01997 = 118 (0.0%)
71996 = 118 (0.0%)
91992 = 117 (0.0%)
12000 = 117 (0.0%)
91993 = 117 (0.0%)
71985 = 117 (0.0%)
71988 = 117 (0.0%)
81993 = 117 (0.0%)
91995 = 117 (0.0%)
41984 = 116 (0.0%)
51985 = 116 (0.0%)
41990 = 116 (0.0%)
01988 = 116 (0.0%)
12121 = 116 (0.0%)
91996 = 116 (0.0%)
11982 = 115 (0.0%)
02010 = 115 (0.0%)
91987 = 115 (0.0%)
51988 = 115 (0.0%)
61990 = 115 (0.0%)
91994 = 115 (0.0%)
51989 = 115 (0.0%)
51987 = 114 (0.0%)
75309 = 114 (0.0%)
71987 = 114 (0.0%)
41987 = 114 (0.0%)
91988 = 113 (0.0%)
20420 = 113 (0.0%)
31984 = 113 (0.0%)
52010 = 113 (0.0%)
41997 = 113 (0.0%)
01987 = 113 (0.0%)
82010 = 112 (0.0%)
41986 = 112 (0.0%)
11981 = 112 (0.0%)
01984 = 112 (0.0%)
33333 = 112 (0.0%)
21998 = 111 (0.0%)
01982 = 111 (0.0%)
51986 = 111 (0.0%)
21981 = 111 (0.0%)
61986 = 110 (0.0%)
22010 = 110 (0.0%)
91990 = 110 (0.0%)
42010 = 109 (0.0%)
41985 = 109 (0.0%)
32010 = 108 (0.0%)
61997 = 107 (0.0%)
81989 = 106 (0.0%)
72010 = 105 (0.0%)
01010 = 105 (0.0%)
62010 = 104 (0.0%)
11998 = 104 (0.0%)
21980 = 103 (0.0%)
41982 = 103 (0.0%)
12011 = 103 (0.0%)
31986 = 103 (0.0%)
32009 = 102 (0.0%)
81987 = 102 (0.0%)
01985 = 102 (0.0%)
01989 = 102 (0.0%)
51998 = 102 (0.0%)
42000 = 102 (0.0%)
71997 = 101 (0.0%)
41981 = 101 (0.0%)
10101 = 101 (0.0%)
81997 = 101 (0.0%)
22007 = 100 (0.0%)
51997 = 100 (0.0%)
01986 = 99 (0.0%)
81985 = 99 (0.0%)
81986 = 99 (0.0%)
71984 = 98 (0.0%)
01998 = 98 (0.0%)
52008 = 98 (0.0%)
91983 = 98 (0.0%)
31980 = 97 (0.0%)
71981 = 97 (0.0%)
31998 = 97 (0.0%)
51980 = 97 (0.0%)
31982 = 97 (0.0%)
71986 = 96 (0.0%)
41989 = 96 (0.0%)
91985 = 95 (0.0%)
22008 = 95 (0.0%)
44444 = 95 (0.0%)
32323 = 94 (0.0%)
01981 = 94 (0.0%)
42008 = 94 (0.0%)
42009 = 94 (0.0%)
11980 = 94 (0.0%)
61980 = 93 (0.0%)
51981 = 93 (0.0%)
32008 = 93 (0.0%)
11979 = 93 (0.0%)
91997 = 93 (0.0%)
11978 = 93 (0.0%)
52009 = 92 (0.0%)
41998 = 92 (0.0%)
51982 = 92 (0.0%)
31981 = 92 (0.0%)
91984 = 92 (0.0%)
32011 = 92 (0.0%)
52000 = 92 (0.0%)
92010 = 91 (0.0%)
51984 = 91 (0.0%)
42007 = 91 (0.0%)
21999 = 91 (0.0%)
71982 = 90 (0.0%)
91998 = 90 (0.0%)
71998 = 90 (0.0%)
22009 = 89 (0.0%)
22000 = 89 (0.0%)
50000 = 89 (0.0%)
02008 = 89 (0.0%)
12002 = 89 (0.0%)
31983 = 88 (0.0%)
98765 = 88 (0.0%)
21979 = 88 (0.0%)
01983 = 88 (0.0%)
02007 = 88 (0.0%)
91981 = 88 (0.0%)
92000 = 88 (0.0%)
81998 = 87 (0.0%)
01980 = 87 (0.0%)
51983 = 86 (0.0%)
56123 = 86 (0.0%)
81984 = 86 (0.0%)
82008 = 86 (0.0%)
61984 = 85 (0.0%)
91980 = 85 (0.0%)
61983 = 85 (0.0%)
81999 = 85 (0.0%)
41980 = 85 (0.0%)
02009 = 85 (0.0%)
12003 = 85 (0.0%)
91986 = 84 (0.0%)
61982 = 84 (0.0%)
61985 = 84 (0.0%)
81981 = 83 (0.0%)
62009 = 83 (0.0%)
12005 = 83 (0.0%)
12358 = 83 (0.0%)
32000 = 83 (0.0%)
11977 = 83 (0.0%)
71983 = 82 (0.0%)
11234 = 82 (0.0%)
91982 = 82 (0.0%)
31979 = 82 (0.0%)
12004 = 81 (0.0%)
91979 = 81 (0.0%)
61998 = 81 (0.0%)
71980 = 81 (0.0%)
72009 = 81 (0.0%)
32007 = 81 (0.0%)
00123 = 81 (0.0%)
41234 = 80 (0.0%)
32006 = 80 (0.0%)
92009 = 79 (0.0%)
59357 = 79 (0.0%)
52005 = 79 (0.0%)
61981 = 79 (0.0%)
12123 = 78 (0.0%)
42011 = 78 (0.0%)
01977 = 78 (0.0%)
42006 = 78 (0.0%)
52006 = 78 (0.0%)
02000 = 78 (0.0%)
10123 = 78 (0.0%)
02011 = 77 (0.0%)
11975 = 77 (0.0%)
21978 = 77 (0.0%)
82009 = 77 (0.0%)
12006 = 76 (0.0%)
81982 = 76 (0.0%)
82000 = 76 (0.0%)
21977 = 75 (0.0%)
14789 = 75 (0.0%)
81983 = 75 (0.0%)
61979 = 74 (0.0%)
72007 = 74 (0.0%)
62000 = 74 (0.0%)
69420 = 74 (0.0%)
41977 = 74 (0.0%)
30000 = 73 (0.0%)
41979 = 73 (0.0%)
11999 = 73 (0.0%)
09876 = 72 (0.0%)
02001 = 72 (0.0%)
31977 = 72 (0.0%)
31978 = 72 (0.0%)
62006 = 72 (0.0%)
51979 = 72 (0.0%)
00001 = 72 (0.0%)
90000 = 72 (0.0%)
21123 = 71 (0.0%)
89456 = 71 (0.0%)
01979 = 70 (0.0%)
01978 = 70 (0.0%)
22002 = 70 (0.0%)
72011 = 70 (0.0%)
51977 = 70 (0.0%)
72000 = 69 (0.0%)
32001 = 68 (0.0%)
96321 = 68 (0.0%)
82007 = 68 (0.0%)
81979 = 68 (0.0%)
71999 = 68 (0.0%)
12312 = 67 (0.0%)
21234 = 67 (0.0%)
52001 = 67 (0.0%)
21976 = 67 (0.0%)
72006 = 67 (0.0%)
02002 = 66 (0.0%)
42424 = 66 (0.0%)
92007 = 66 (0.0%)
23789 = 66 (0.0%)
42001 = 66 (0.0%)
87654 = 66 (0.0%)
02006 = 66 (0.0%)
82006 = 66 (0.0%)
81978 = 66 (0.0%)
21321 = 65 (0.0%)
41999 = 65 (0.0%)
01999 = 65 (0.0%)
52007 = 65 (0.0%)
21975 = 64 (0.0%)
00100 = 64 (0.0%)
61977 = 64 (0.0%)
41978 = 64 (0.0%)
82011 = 63 (0.0%)
02005 = 63 (0.0%)
31999 = 63 (0.0%)
92001 = 63 (0.0%)
61978 = 63 (0.0%)
81977 = 63 (0.0%)
71978 = 63 (0.0%)
11976 = 63 (0.0%)
80808 = 62 (0.0%)
34679 = 62 (0.0%)
22011 = 62 (0.0%)
21972 = 62 (0.0%)
92008 = 62 (0.0%)
42004 = 62 (0.0%)
11973 = 62 (0.0%)
20247 = 61 (0.0%)
72008 = 61 (0.0%)
71979 = 61 (0.0%)
61999 = 61 (0.0%)
02003 = 61 (0.0%)
62011 = 61 (0.0%)
40000 = 61 (0.0%)
62007 = 60 (0.0%)
51978 = 60 (0.0%)
52011 = 60 (0.0%)
62008 = 60 (0.0%)
81980 = 60 (0.0%)
51234 = 59 (0.0%)
21973 = 59 (0.0%)
23232 = 59 (0.0%)
22003 = 59 (0.0%)
82004 = 58 (0.0%)
23344 = 58 (0.0%)
95123 = 58 (0.0%)
02030 = 58 (0.0%)
52002 = 58 (0.0%)
46810 = 58 (0.0%)
55666 = 58 (0.0%)
72004 = 58 (0.0%)
02004 = 58 (0.0%)
54123 = 58 (0.0%)
22006 = 58 (0.0%)
62002 = 57 (0.0%)
82002 = 57 (0.0%)
12354 = 57 (0.0%)
31976 = 57 (0.0%)
82005 = 57 (0.0%)
74123 = 57 (0.0%)
31234 = 57 (0.0%)
92006 = 57 (0.0%)
22004 = 57 (0.0%)
91975 = 57 (0.0%)
42003 = 57 (0.0%)
91999 = 57 (0.0%)
52525 = 56 (0.0%)
89123 = 56 (0.0%)
78963 = 56 (0.0%)
11911 = 56 (0.0%)
71976 = 56 (0.0%)
82001 = 56 (0.0%)
91978 = 56 (0.0%)
11211 = 56 (0.0%)
51973 = 55 (0.0%)
21974 = 55 (0.0%)
22001 = 55 (0.0%)
32003 = 55 (0.0%)
32005 = 55 (0.0%)
11974 = 55 (0.0%)
81976 = 55 (0.0%)
51999 = 55 (0.0%)
82003 = 54 (0.0%)
72003 = 54 (0.0%)
91011 = 54 (0.0%)
01976 = 54 (0.0%)
22005 = 54 (0.0%)
12346 = 54 (0.0%)
32004 = 53 (0.0%)
32002 = 53 (0.0%)
11222 = 53 (0.0%)
12309 = 53 (0.0%)
92011 = 53 (0.0%)
70000 = 53 (0.0%)
81975 = 53 (0.0%)
51976 = 53 (0.0%)
90909 = 52 (0.0%)
01973 = 52 (0.0%)
61976 = 52 (0.0%)
12012 = 52 (0.0%)
41976 = 52 (0.0%)
72005 = 52 (0.0%)
41975 = 52 (0.0%)
71977 = 52 (0.0%)
36987 = 51 (0.0%)
10203 = 51 (0.0%)
02020 = 51 (0.0%)
52003 = 51 (0.0%)
41974 = 51 (0.0%)
62004 = 51 (0.0%)
42005 = 51 (0.0%)
11972 = 51 (0.0%)
32123 = 51 (0.0%)
51975 = 50 (0.0%)
56987 = 50 (0.0%)
62005 = 50 (0.0%)
71234 = 50 (0.0%)
92002 = 50 (0.0%)
52004 = 50 (0.0%)
92005 = 50 (0.0%)
21345 = 49 (0.0%)
54545 = 49 (0.0%)
56321 = 49 (0.0%)
92004 = 49 (0.0%)
60000 = 49 (0.0%)
61973 = 49 (0.0%)
11223 = 49 (0.0%)
12341 = 49 (0.0%)
91977 = 49 (0.0%)
32211 = 48 (0.0%)
47852 = 48 (0.0%)
53951 = 48 (0.0%)
91234 = 48 (0.0%)
31975 = 48 (0.0%)
81973 = 48 (0.0%)
45123 = 48 (0.0%)
21970 = 48 (0.0%)
72001 = 48 (0.0%)
31974 = 48 (0.0%)
61234 = 48 (0.0%)
01011 = 47 (0.0%)
01975 = 47 (0.0%)
54789 = 47 (0.0%)
21966 = 47 (0.0%)
13666 = 47 (0.0%)
10111 = 47 (0.0%)
92003 = 47 (0.0%)
11212 = 47 (0.0%)
91976 = 46 (0.0%)
22333 = 46 (0.0%)
11210 = 46 (0.0%)
47365 = 46 (0.0%)
81234 = 46 (0.0%)
11969 = 46 (0.0%)
31973 = 46 (0.0%)

Character sets
loweralphanum: 2534477 (59.93%)
loweralpha: 897027 (21.21%)
numeric: 340249 (8.05%)
mixedalphanum: 217075 (5.13%)
mixedalpha: 49216 (1.16%)
loweralphaspecialnum: 47286 (1.12%)
upperalphanum: 46833 (1.11%)
loweralphaspecial: 28393 (0.67%)
upperalpha: 27117 (0.64%)
mixedalphaspecialnum: 16211 (0.38%)
mixedalphaspecial: 4084 (0.1%)
specialnum: 3941 (0.09%)
upperalphaspecialnum: 1371 (0.03%)
upperalphaspecial: 1002 (0.02%)
special: 220 (0.01%)

Character set ordering
stringdigit: 2296444 (54.3%)
allstring: 973360 (23.02%)
alldigit: 340249 (8.05%)
digitstring: 209797 (4.96%)
stringdigitstring: 159974 (3.78%)
othermask: 147704 (3.49%)
digitstringdigit: 42189 (1.0%)
stringspecialdigit: 26574 (0.63%)
stringspecial: 18886 (0.45%)
stringspecialstring: 11352 (0.27%)
specialstring: 1182 (0.03%)
specialstringspecial: 884 (0.02%)
allspecial: 220 (0.01%)


